今時は、オンとオフ、仕事とプライベートを分けたがる人が非常に多い。
若い人ほどそうで、仕事が終われば先輩から食事を誘われても、さっさと帰宅してしまう人が少なくない。
だが、それは決して悪いことではない。仕事が終わった以上、あとは自分の時間として大切に使えばいい。
しかし、この考え方を徹底しすぎると、まずい こと が起こってくる。

オンの時間が長くなって、なかなかオフの時間が取れなくなると、次第にイライラがたまってくる。
酒の席で、話が自然に仕事の話になると、嫌な気分になってしまう——そんな人は少なくないのだ。
これは、はっきり言って損である。オンとオフをきっちり分けるという考え方の根底には、基本的に仕事とは苦しいもの、嫌なものだとする考えがあるのだろう。
しかし、しかし、こうしてしまうと、どんな仕事でも楽に進めることはできない。
自分の仕事が好きなら、仕事の進め方もうまくなる。結果として、オフの時間も作れるようになるものなのだ。

===================================================================================================================

「世界発明王」と言われるエジソンは、時間に全く縛られない人だったと言われています。一度仕事を始めると、寝食を忘れてしまいます。
そして、一度ベッドに横になって目を閉じると、1日、時には2日間も眠り続け、自然に目が覚めるまで起きません。
ある高位のイギリス人が自分の子供を連れてエジソンを訪れました。そして、このように切実に言いました。
「この子のために、あなたが一生守ってきた信念を教えてください。」すると、エジソンはその子の頭を撫でながら言いました。
「君はいい子だ。絶対に時計を見てはいけないよ。」
これは「時間を守らなくてもいい」という意味ではなく、集中して仕事や勉強をしている時に、「もう時間が来たかな」「時間になったかな」と時計
を見て考えるような、集中力の欠けた行動をしてはいけないということです。

===================================================================================================================

私は運転免許を持っていません。もともと車が好きではないので、運転免許を取ろうと思ったことはありません。
しかし、最近はやはり運転免許があった方がいいと感じています。
なぜなら、年を重ねるにつれて、車が必要になるかもしれないと思い始めたからです。
例えば、外で買い物をするとき、荷物が多くなることがあります。その時に「車があればなあ」とため息をつくことがあります。
当然、タクシーはありますが、時々タクシーが捕まらず、街でうろうろすることもあります。そんな時、自分の車があれば、どれだけ楽だろうと思います。

